{
    "cSpell.words": [
        "bilevel",
        "bmatrix",
        "diagflat",
        "Gorjanc",
        "Gregor",
        "Gregor's",
        "gurobi",
        "gurobipy",
        "Heckel",
        "hendo",
        "linalg",
        "loadtxt",
        "mathbb",
        "mathcal",
        "mubar",
        "Pocrnić",
        "printoptions",
        "proxqp",
        "qpsolvers",
        "sqrtm",
        "vtype",
        "WNRM"
    ]
}
